{
    "name": "cloud-function",
    "description": "Cloud functions API template",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "body-parser": "latest",
        "busboy": "latest",
        "cors": "latest",
        "express": "latest",
        "fs-tool": "latest",
        "jssha": "latest",
        "knex": "latest",
        "mysql": "latest",
        "pstack": "latest",
        "request": "latest",
        "sha1": "^1.1.1",
        "underscore": "latest",
        "uuid": "^8.0.0",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    },
    "scripts": {
        "start": "nodemon run-local.js"
    }
}
